<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUBES KELOMPOK 7 GANTENG</title>
    <style>
        h1{
            font-family:'Times New Roman', Times, serif;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1 align="center">WEBSITE KELOMPOK 7 YANG GANTENG</h1>
    <body style="margin: 0px; background: #897846; height: 100%"><img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/450px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg"></body>
    <h1 align="center">
    <a href="http://www.google.com" target=_self tittle="This takes you to google">Google</a>
    <a href="mailto:maqghifari20@gmail.com" target=_blank tittle="This takes you to email">Email</a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target=_self tittle="AYO BUKA">Video Keren</a>
    <li>Muhammad Antarez Qhadafi (1301210572) </li>
    <li>Muhammad Darrel Prawira (1301210479) </li>
    <li>Rizal Hidayat Putra (1301213444) </li>
    
    </h1>
</body>
</html>