<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUBES JARKOM PRAKTIKUM KELOMPOK 7</title>
</head>
<body>
    <h1>Perkenalkan Kami dari Kelompok 7</h1>
    <h2>Yang beranggota :</h2>
    <p>1. Muhammad Antarez Qhadafi(1301210572)</p>
    <p>2. Muhammad Darrel Prawira(1301210479)</p>
    <p>3. Rizal Hidayat Putra(1301213444)</p>
</body>
</html>